/* Navigation menu - Basic Styling ------------------------------------------*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul {
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
}
a:hover {
  font-weight: 600;
}

.menu {
  display: flex;
}

.menu.active {
  background-color: rgb(26, 16, 46);
}

.menu .logo {
  display: flex;
}

img.brandLogo {
  width: 90%;
  max-width: 150px;
}

.menu li {
  font-size: 12px;
  padding: 15px 5px;
  white-space: nowrap;
}

.logo a,
.toggle a {
  font-size: 20px;
}

.item a {
  color: white;
}

/* Mobile -------------------------------------------------------------------*/

/* Navigation Menu*/

.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
}

.toggle {
  order: 1;
  text-align: right;
  position: absolute;
  right: 20px;
  top: 10px;
}

.toggleBars {
  color: white;
}

.item.button {
  order: 2;
}
.menu .item {
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}

.menu .item.active {
  display: block;
  background: rgb(26, 16, 46);
}

.item.active a {
  color: white;
}

/* Tablet ---------------------------------------------------------------------------*/
@media all and (min-width: 600px) {
  /*Navigation Menu*/

  .logo {
    flex: 1;
  }

  .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
  }

  .item.button {
    width: auto;
    order: 1;
    display: block;
  }
}

/* Desktop -------------------------------------------------------------------------------*/
@media all and (min-width: 800px) {
  /* Navigation Menu */

  .menu .item {
    display: block;
    width: auto;
  }

  .toggle {
    display: none;
  }

  .logo {
    order: 0;
  }
  .item {
    order: 1;
  }

  .item a {
    font-weight: 450;
  }

  .item a:hover {
    color: white;
    font-weight: 700;
    text-decoration: none;
  }

  .menu li {
    padding: 0px 20px;
    font-size: 14px;
  }

  .menu {
    padding: 15px 50px;
    align-items: center;
  }
}
